<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title><%=request.getAttribute("titulo")%></title>
        <link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <header>
            <h1>TVC 1 - VICTOR</h1>
        </header>
        <hr>
        <aside>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="criar-anfitriao.html">Criar Anfitriao</a></li>
                <li><a href="criar-intercambista.html">Criar Intercambista</a></li>
                <li><a href="listar-anfitrioes.html">Listar Anfitrioes</a></li>
                <li><a href="listar-intercambistas.html">Listar Intercambistas</a></li>
                <!--<li><a href="listar-itens-cadastrados.html">Listar itens Cadastrados no sistema</a></li>-->
            </menu>
        </aside>
        <hr>
        <main>
            <article>
                <h1><%=request.getAttribute("titulo")%></h1>